# Backend-App

simbiosys/: README.md  pom.xml
simbiosys/src/main/java/com/simbiosys/: SimbiosysApplication.java
simbiosys/src/main/java/com/simbiosys/config/: AppConfig.java  DataInitializer.java  OpenApiConfig.java
simbiosys/src/main/java/com/simbiosys/controller/: AiReportController.java  PredictionController.java  RegionController.java
simbiosys/src/main/java/com/simbiosys/dto/request/: RegionFilterRequest.java
simbiosys/src/main/java/com/simbiosys/dto/response/: AiReportResponse.java  MapStatsResponse.java  PredictionResponse.java  RegionDetailResponse.java  RegionSummaryResponse.java
simbiosys/src/main/java/com/simbiosys/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
simbiosys/src/main/java/com/simbiosys/model/entity/: Person.java  Prediction.java  Region.java
simbiosys/src/main/java/com/simbiosys/model/enums/: AgeRange.java  Gender.java  TimeOnStreet.java  VulnerabilityLevel.java
simbiosys/src/main/java/com/simbiosys/repository/: PersonRepository.java  PredictionRepository.java  RegionRepository.java
simbiosys/src/main/java/com/simbiosys/service/: AiReportService.java  PredictionService.java  RegionService.java
simbiosys/src/main/java/com/simbiosys/service/ai/: GeminiAiService.java
simbiosys/src/main/resources/: application.yml
